verilog work "../flag_logic/flag_logic_8/wr_ptr_diff.v"
verilog work "../flag_logic/flag_logic_8/flag_logic_wr.v"
verilog work "../flag_logic/flag_logic_7/rd_ptr_diff.v"
verilog work "../flag_logic/flag_logic_7/rd_flag_logic.v"
verilog work "../flag_logic/flag_logic_8/flag_top_wr.v"
verilog work "../flag_logic/flag_logic_7/flag_logic_top_rd.v"
verilog work "sync_basic_top_1.v"
verilog work "gray_to_bin_top_1.v"
verilog work "dpsram_basic_top_1.v"
verilog work "bin_to_gray_top_1.v"
verilog work "binary_up_counter.v"
verilog work "../flag_logic/flag_logic_top_1.v"
verilog work "wr_ptr_sync_top_1.v"
verilog work "write_control_top_1.v"
verilog work "read_control_top_1.v"
verilog work "rd_ptr_sync_top_1.v"
verilog work "dpsram_top_1.v"
verilog work "fifo_top_1.v"
