<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/bin_to_gray_top_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/bin_to_gray_top_1.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/bin_to_gray_top_1.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/binary_up_counter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/binary_up_counter.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/binary_up_counter.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/dpsram_basic_top_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/dpsram_basic_top_1.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/dpsram_basic_top_1.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/dpsram_top_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/dpsram_top_1.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/dpsram_top_1.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/fifo_top_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/fifo_top_1.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/fifo_top_1.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/flag_log_ptr_diff_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/flag_log_ptr_diff_1.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/flag_log_ptr_diff_1.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/flag_log_status_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/flag_log_status_1.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/flag_log_status_1.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/flag_logic_top_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/flag_logic_top_1.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/flag_logic_top_1.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/gray_to_bin_top_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/gray_to_bin_top_1.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/gray_to_bin_top_1.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/rd_ptr_sync_top_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/rd_ptr_sync_top_1.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/rd_ptr_sync_top_1.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/read_control_top_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/read_control_top_1.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/read_control_top_1.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/sync_basic_top_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/sync_basic_top_1.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/sync_basic_top_1.v&quot; line 19
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/wr_ptr_sync_top_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/wr_ptr_sync_top_1.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/wr_ptr_sync_top_1.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FIFO_top_1/write_control_top_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FIFO_top_1/write_control_top_1.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FIFO_top_1/para.h&apos; in file &quot;H:/FIFO_top_1/write_control_top_1.v&quot; line 21
</arg>
</msg>

</messages>

